<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
	<title>Check Theme - Rounded Corners</title>
	<meta name="description" content=""/>

	<!-- Viewport for responsive -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />

	<!-- DNS prefetch -->
	<link rel="dns-prefetch" href="https://static.aviva.io/" />

	<!-- Standard favicon -->
	<link rel="icon" type="image/ico" href="https://static.aviva.io/assets/favicon/favicon.ico" />

	<!-- Apple touch icon (also used by other devices eg Android) -->
	<link rel="apple-touch-icon" href="https://static.aviva.io/assets/favicon/apple-touch-icon.png" />

	<!-- MS tile image and colour -->
	<meta name="msapplication-TileImage" content="https://static.aviva.io/assets/favicon/aviva-windows-logo.png" />
	<meta name="msapplication-TileColor" content="#ffd900" />
	<meta name="theme-color" content="#ffd900" />

	<!-- Canonical tag for SEO -->
	<link rel="canonical" href="[ Page URL ]" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@[ Twitter username ]" />
	<meta name="twitter:url" property="og:url" content="[ Page URL ]" />
	<meta name="twitter:title" property="og:title" content="[ Page title ]" />
	<meta name="twitter:description" property="og:description" content="[ Page description ]" />
	<meta name="twitter:image" property="og:image" content="[ Social card image ]" />

	<style>
		.image {
			background-image: url("./image/HPBU2_AV2.jfif");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 100vh;
			animation: Shake 0.5s linear 3s; 
		}
		@keyframes Shake { 
		    0% { 
		        transform: rotate(5deg); 
		    } 
		  
		    25% { 
		        transform: rotate(-6deg); 
		    } 
		  
		    50% { 
		        transform: rotate(5deg); 
		    } 
		  
		    75% { 
		        transform: rotate(-6deg); 
		    } 
		  
		    100% { 
		        transform: rotate(5deg); 
		    } 
		}
		.m-card.m-card-notification.notification {
		    top: 40%;
		    position: absolute;
		    margin-right: 2em;
		    margin-left: 0.7em;
		}
		a.link {
			border-bottom: 0;
		}
		.link:visited {
			color: #5c596d;
		}
	</style>
	<script>
		document.documentElement.classList.remove( 'no-js' );
		document.documentElement.classList.add( 'js' );
	</script>

	<link media="all" href="https://static.aviva.io/assets/themes-managed/v5.32.0/shared/css/vendor/normalize/normalize.css" rel="stylesheet" />
	<link media="all" href="https://static.aviva.io/assets/themes-managed/v5.32.0/aviva/2022/css/core.css" rel="stylesheet" />
	<!-- [ Insert extension and custom css for all browsers here ]-->

	<link media="print" href="https://static.aviva.io/assets/themes-managed/v5.32.0/aviva/2022/css/print.css" rel="stylesheet" />
	<!-- [ Insert custom print styles here ]-->
</head>
<body itemscope itemtype="https://schema.org/WebSite">
	<meta itemprop="name" content="[ Website name ]" />
	<meta itemprop="url" content="[ Root website URL ]" />
	<div class="l-whole-page">
		<div class="l-page-wrapper">
			<div id="#main" class="l-main-content" role="main">
				<div class="l-section image">
					<div class="l-content-container">
						<div class="m-card m-card-notification m-card-notification--neutral notification u-hidden"id="notification" role="status">
							<div class="m-card-content">
								<div class="m-card-content__inner">
									<p>
										<a class="link" href="index.html">
											AutoClaim has detected a crash. Click here to assist you!
										</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script async id="js-init" src="https://static.aviva.io/assets/themes-managed/v5.32.0/shared/js/init.js" integrity="sha384-/9AMxGK62Fz+uif9st1mzQoUnWiBfzEtYdXNJzZftlOmie8YjiKtH+pWMJjgE9pK" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript">
		let is_success = false;
		
		(function poll() { 	
			let timeout = setTimeout(function() { 	
				$.ajax({ url: "https://api.weatherapi.com/v1/current.json?key=f71ab87dc8d34ba2b33154705232409&q=London&aqi=no", 
						type: "GET", 			
						success: function(data) { 	
							if(data.location.name == "London") { 
								is_success=true; 
								$("#notification").removeClass("u-hidden")
								} 		
						}, 	
						dataType: "json", 	
						complete: poll, 
						timeout: 2000 	
						}) 	
			}, 5000); 						
			if(is_success) { 	
				console.log("ending poll"); 
				window.clearTimeout(timeout); 	
				}  					
			
		})();
	</script>
</body>
</html>